Repository: jankesec/pardus-usb-formatter
Catalog: po/*.po
Languages: pt, tr

source: Format USB Devices easily.
pt: Formatar facilmente dispositivos USB.
tr: USB diskleri kolayca biçimlendirin.

source: translator-credits
pt: Hugo Carvalho <hugokarvalho@hotmail.com>
tr: Emin Fedar <emin.fedar@pardus.org.tr>

source: Are you sure?
pt: Tem a certeza?
tr: Emin misiniz?

source: Will be formatted as:
pt: Será formatado como:
tr: Bu türde biçimlendirilecek:

source: <b>WARNING:</b> All the personal data on the device will be deleted. Do you want to continue?
pt: <b>AVISO:</b> Todos os dados pessoais do dispositivo serão eliminados. Quer continuar?
tr: <b>UYARI:</b> Cihazdaki tüm verileriniz silinecek. Devam etmek istiyor musunuz?

source: Pardus USB Formatter
pt: Formatador USB Pardus
tr: Pardus USB Biçimlendirici

source: <b><big>Pardus USB Formatter</big></b>
pt: <b><big>Formatador USB Pardus</big></b>
tr: <b><big>Pardus USB Biçimlendirici</big></b>

source: New Device Name
pt: Nome do novo dispositivo
tr: Yeni Cihaz İsmi

source: Slow Format (Set all bytes to 0)
pt: Formatação lenta (Definir todos os bytes para 0)
tr: Yavaş Biçimlendir (Tüm baytları sıfırla)

source: Encrypt Disk
tr: Diski Şifrele

source: Disk password
tr: Disk Parolası

source: Start
pt: Iniciar
tr: Başlat

source: Formatting
pt: A formatar
tr: Biçimlendiriliyor

source: This may take a while.
pt: Isto pode demorar algum tempo.
tr: Bu biraz sürebilir.

source: Cancel
pt: Cancelar
tr: İptal Et

source: Formatting is finished.
pt: A formatação está concluída.
tr: Biçimlendirme tamamlandı.

source: You can eject the USB disk.
pt: Pode ejetar o disco USB.
tr: USB diski çıkartabilirsiniz.

source: Quit
pt: Sair
tr: Çıkış

source: Format another device.
pt: Formatar outro dispositivo.
tr: Başka bir cihaz biçimlendir.

source: About Pardus USB Formatter
pt: Acerca do Formatador USB Pardus
tr: Pardus USB Biçimlendirici Hakkında

source: An error occured while formatting the disk.
pt: Ocorreu um erro durante a formatação do disco.
tr: Disk biçimlendirilirken bir hata oluştu.

source: Please make sure the USB device is connected properly, not used by any program and try again.
pt: Certifique-se de que o dispositivo USB está ligado corretamente, não é utilizado por nenhum programa e tente novamente.
tr: Lütfen USB cihazın düzgün takılı olduğundan emin olun ve tekrar deneyin.

source: Password required.
tr: Parola gerekli.

source: Please provide a password for encrypt.
tr: Lütfen şifreleme için bir parola belirleyin.

source: Device name is too long.
pt: O nome do dispositivo é muito comprido.
tr: Cihaz ismi çok uzun.

source: {} format supports maximum {} characters.
pt: o formato {} suporta no máximo {} caracteres.
tr: {} formatı en fazla {} karakteri destekliyor.

source: Device name contains invalid characters.
pt: O nome do dispositivo contém caracteres inválidos.
tr: Cihaz ismi geçersiz karakterler içeriyor.

source: FAT32 format only supports ASCII characters.
pt: O formato FAT32 suporta apenas caracteres ASCII.
tr: FAT32 formatı sadece ASCII karakterlerini desteklemektedir. Türkçe karakter kullanmayınız.
